import turtle
t = turtle.Turtle()

def rect(x, y, a):
   t.up()
   t.home()
   t.forward(x)
   t.left(90)
   t.forward(y)
   t.down()
   for i in range(4):
   t.forward(a)
   t.left(-90)
#空行

t.clear()
rect(10, 20, 100)
rect(10, -10, 100)
rect(-110, 10, 100)
rect(-110, 10, 100)

class Dice:
   fass_num = 6
   def shoot(self):
      return random.randint(1, self.face_num)
#空行

import random
aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot()

aDice.shoot()

aDIce.face_num=10
aDice.shoot()

aDice.face_num=100
aDice.shoot()

172 class
173 self
181 cui
cd/cdi

for i in range(1000)
   print(i)
   

